body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  background-color: #fffaf5;
  color: #333;
}

header {
  background-color: #b30000;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2rem;
  color: #ffd700;
  margin-bottom: .5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  padding: 1rem;
  text-align: center;
}

.info h2 {
  color: #b30000;
  margin-bottom: 0.5rem;
}

.info p {
  color: #555;
}

.hero {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.recipe {
  padding: 2rem;
}

.recipe h2 {
  color: #b30000;
  margin-top: 1.5rem;
}

footer {
  text-align: center;
  background-color: #b30000;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
}